<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<title>Online Auditorium Status</title>
       
</head>
<body>
  <header>
    <div class="content">
    </div>
  </header>
     <h3 align ="center"><font color="dark green">ONLINE AUDITORIUM STATUS</font></h3>
        <div align ="right" style= "background-color:#C9EBE6; width:100%; height:600px">
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="abc.html">Home</a>
          </div>
      
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="">Booking Services</a></li>
                  <li><a href="">Check Availibility</a></li>
                  <li><a href="">Your Booking Status</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="">
              </div>
              <button type="submit" class="btn btn-default">Search</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="aud.html">Book Now</a></li>
              <li><a href="http://www.nagarjunaeducation.com/">About Us</a></li>
                  <li role="separator" class="divider"></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->

        </div><!-- /.container-fluid -->
      </nav>
    </body>
    You are logged in...<i><a href="h.html">(logout)</a></i>
    <pre>
      <h2 align ="center"><font face="verdana" color="blue">Welcome To Online Booking Portal</font></h2>
        <h3> The e-booking service </h3>

      </pre>
    </html>