<!DOCTYPE html>
<html>
    <head>
<title>

</title>
    </head>
    <body bgcolor="#C9EBE6" >
        <h2 align ="center"><font color="black">AUDITORIUM HALL BOOKING FORM</font></h2>
        <hr>
        <form>
           <h3>From Date :</h3>
            <input type ="date">
            <h3>To Date :</h3>
            <input type ="date">
            <h3>Timings :</h3> from
            <input type="time">
            to  <input type="time">
            <h3>Your Name :</h3>
            <input type ="text">
            Dept:
            <select>
                <option>ISE</option>
                <option>CSE</option>
                <option>CV</option>
                <option>ME</option>
                <option>EC</option>
            </select>
            Sem:<select>
                <option>1</option>  
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>              
            </select>
            
            <h3>E-Mail :</h3>
            <input type ="text">
            <h3>Mobile Number :</h3>
            <input type ="text">
            <h3>Purpose Of Event :</h3>
            <select>
                <option>Conference</option>
                <option>Meeting</option>
                <option>Dept.Activities</option>
                <option>Event Party</option>
                <option>Miscellaneous</option>
            </select>
            <h3>No. of People Expexted :</h3>
            <input type="text">
            <br>
            <br>
            <input type="button" value="Book Now">
        </form>
        
    </body>
</html>