<!DOCTYPE html>
<html> 
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>Login Page</title>
       
</head>
<body>
  <h3 align ="center"><font color="white">ONLINE AUDITORIUM STATUS</font></h3>
        <div align ="right" style= "width:100%; height:600px">
          <hr>

        <form align="right">
                <h3><font color="orange">User Name <input type ="text"></font></h3>
                <h3><font color="orange">Password <input type = "password"></font></h3>
                <h3><font color="white"></font></h3>
                <select>
                    <option>admin</option>
                    <option>student</option>
                    <option>staff</option>
                </select>
                
                <div class="checkbox">
                </div>
                <button type="submit" class="btn btn-default"  onclick=alert('login__successfull')><a href="abc.html">Login</a></button>
                <br>
                <br>
                 <font color="white">Didnt register yet?--></font>
                <button type="submit" class="btn btn-default"><a href="texts.html">Register Here</a></button>
              </div>
              </form>   
              <img src="a1.jpg" class="img-round" width: "100%" height: "auto" display:"block" >
              </div>  
</body>
</html>