<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <h4><div align="right" style="background-color: #C9EBE6;height: 600px; width: 100%">
            <br>
            <fieldset><legend><h2>CREATE AN ACCOUNT</h2></legend>
            <input type ="text" value ="First Name">
            <input type = "text" value="Last Name"><br>
            <br>
            Dept:
            <select>
                <option>ISE</option>
                <option>CSE</option>
                <option>CV</option>
                <option>ME</option>
                <option>EC</option>
            </select>
            <br>
            <br>
            Email <input type = "text"><br>
            <br>
            Confirm Email <input type = "text"><br>
            <br>
            Password <input type = "password"><br>
                <br>
                <select>
                <option>DD</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option><br>
            </select>
            <select>
                    <option>MM</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option><br>
                </select>
                <select>
                        <option>YYYY</option>
                            <option>1995</option>
                            <option>1996</option>
                            <option>1997</option>
                            <option>1998</option>
                            <option>1999</option><br>
                    </select><br>
                    <br>
                    <input type="radio" name="r1" value="">Male 
                    <input type="radio" name="r1" value="">Female<br>
                    <br>
                    <input type="button" value="Create an account" style="background-color:lightgreen; height: 25px; width">
                    </fieldset>
    </body>
    </html>