<!DOCTYPE html>
<html>
<head>
    <script>
        function show(){
            var user=document.f1.u1.value;
            var pass=document.f1.p1.value;

            if(user=="admin"&&pass=="abcd")
            {
                confirm("logged in");

            }else
            {
                prompt("is it ryt");
            }
            alert("thank you");

        }
    </script>
</head>
<body bgcolor="#C9EBE6">
    <form name="f1">
        <center>
        <h3 align ="center"><font color="dark green">ONLINE AUDITORIUM STATUS</font></h3>
<form>
    <h3>User Name <input type ="text" name="u1" placeholder="Enter User Name" id="u1"></h3>
    <h3>Password <input type = "password" name="p1" id="p1"></h3>
    <h3><select>
        <option>admin</option>
        <option>student</option>
        <option>staff</option>
    </select>
    </h3>
    <input type="submit" name"" value="LOGIN" style="background-color:#19EC19; height: 25px; width" onclick="show()" on>
    <br>
    <br>
    Didnt register yet?-->
    <input type="submit" value="btn btn-default"><a href="texts.html">Register Here</a></button>
</center>
    
  </form>     
</body>
</html>